@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');





body {
 font-family: "Roboto", sans-serif;
}

.container{
  max-width: 1110px;
  box-sizing: border-box;
  margin-inline: auto;
 

}
.appointments{
  width: 100%;
  
}


.head {
margin-top: 80px;
text-align: center;
}

.section-title  {
  font-family:"poppins", sans-serif;
  position: relative;
  display: inline-block;
  font-size: 2rem;
  color: #2c4964;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
    }

    .section-title:hover{
      color: #1977cc;
      cursor: pointer;
    }

h2.section-title::before,
 h2.section-title::after {
   content: "";
   position: absolute;
   bottom: 0;
   height: 2.5px;
   background-color: #ccc;
   width: 170px;
    }

    h2.section-title::before {
      left: 50%;
      transform: translateX(-50%);
    }

    h2.section-title::after {
      width: 80px;
      background-color: #007bff;
      height: 2.5px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .subtitle {
      color: #696969;
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
    }
   form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}


textarea,
form button {
  grid-column: span 3;
}

form input,
form select,
form textarea {
  padding: 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  transition: border 0.3s ease;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #1977cc;
  outline: none;
}


form textarea {
  resize: vertical;
  min-height: 130px;
}


form button {
  background-color: #1977cc;
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  justify-self: center;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #125ea8;
}
@media (max-width: 768px) {
  .head{
    margin-top: 10px;
  }
  form {
    grid-template-columns: 1fr;
  }

  textarea,
  form button {
    grid-column: span 1;
  }
}